/* MainPage.css */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3px;
  }
  
  .header h1 {
    font-size: 50px;
    color: #003A5D; /* Blue color */
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }
/* Horizontal line styling */
.section-divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
  }
  
.main-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .pranav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .logo {
    height: 50px;
    margin-right: auto;
  }
  
  .pranav-photo {
    width: auto;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .pranav-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
  .section-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #003A5D;
    text-align: center;
  }
  
  .players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .player-card {
    text-align: center;
  }
  
  .player-photo {
    width: 150px;
    height: 110px;
    border-radius: 1%;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(98, 47, 188, 0.1);
  }
  
  .player-name {
    font-size: 16px;
    color: #333;
  }
  
  .voting-chart {
    width: 100%;
    height: auto;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .fun-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .fun-photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  